# android-admob-adapter

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  release.sh  settings.gradle
SampleProject/: settings.gradle
SampleProject/app/: build.gradle
SampleProject/app/src/androidTest/java/com/pollfish/sample/: ExampleInstrumentedTest.java
SampleProject/app/src/main/: AndroidManifest.xml
SampleProject/app/src/main/java/com/pollfish/sample/: MainActivity.java
SampleProject/app/src/main/res/layout/: activity_main.xml
SampleProject/app/src/test/java/com/pollfish/sample/: ExampleUnitTest.java
SampleProject/gradle/wrapper/: gradle-wrapper.properties
SampleProject/pollfish-admob/: build.gradle
SampleProject/pollfish-admob/src/main/java/com/pollfish/mediation/: PollfishAdMobAdapter.java  PollfishAdMobAdapterConstants.java
example/: build.gradle
example-java/: build.gradle
example-java/src/main/: AndroidManifest.xml
example-java/src/main/java/com/pollfish/example/: MainActivity.java
example-java/src/main/java/com/prodege/example/: MainActivity.java
example-java/src/main/res/layout/: activity_main.xml
example-java/src/main/res/values/: strings.xml
example-kotlin/: build.gradle
example-kotlin/src/main/: AndroidManifest.xml
example-kotlin/src/main/java/com/pollfish/mediation/admob/example/: MainActivity.kt
example-kotlin/src/main/java/com/prodege/mediation/admob/example/: MainActivity.kt
example-kotlin/src/main/res/layout/: activity_main.xml
example-kotlin/src/main/res/values/: strings.xml  themes.xml
example-kotlin/src/main/res/values-night/: themes.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/pollfish/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
pollfish-admob/: .gitignore  build.gradle
pollfish-admob-aar/: pollfish-admob-5.0.2.1.aar  pollfish-admob-5.1.0.1.aar  pollfish-admob-5.1.0.2.aar  pollfish-admob-5.1.0.3.aar  pollfish-admob-5.2.0.1.aar  pollfish-admob-5.3.0.1.aar  pollfish-admob-5.3.2.1.aar  pollfish-admob-5.3.3.1.aar  pollfish-admob-5.3.3.2.aar  pollfish-admob-5.4.1.0.aar  pollfish-admob-5.5.1.0.aar  pollfish-admob-5.6.0.1.aar  pollfish-admob-6.0.2.0.aar  pollfish-admob-6.0.3.0.aar  pollfish-admob-6.0.4.0.aar  pollfish-admob-6.1.0.0.aar  pollfish-admob-6.1.1.0.aar  pollfish-admob-6.1.2.0.aar  pollfish-admob-6.1.3.0.aar  pollfish-admob-6.1.4.0.aar  pollfish-admob-6.1.5.0.aar  pollfish-admob-6.1.5.1.aar  pollfish-admob-6.1.6.0.aar  pollfish-admob-6.2.0.0.aar  pollfish-admob-6.2.1.0.aar  pollfish-admob-6.2.2.0.aar  pollfish-admob-6.2.3.0.aar  pollfish-admob-6.2.5.0.aar  pollfish-admob-6.3.0.0.aar  pollfish-admob-6.3.1.0.aar  pollfish-admob-6.3.2.0.aar  pollfish-admob-6.3.3.0.aar  pollfish-admob-6.4.0.0.aar
pollfish-admob-adapter/: build.gradle  publish.gradle
pollfish-admob-adapter/example/: build.gradle
pollfish-admob-adapter/pollfish-admob/: build.gradle
pollfish-admob-adapter/pollfish-admob/src/main/java/com/pollfish/mediation/: PollfishAdMobAdapter.java  PollfishAdMobAdapterConstants.java  PollfishExtrasBundleBuilder.java
pollfish-admob/gradle/wrapper/: gradle-wrapper.properties
pollfish-admob/src/main/: AndroidManifest.xml
pollfish-admob/src/main/java/com/pollfish/mediation/: PollfishAdMobAdapter.java  PollfishAdMobAdapterConstants.java  PollfishExtrasBundleBuilder.java  PollfishReward.java
prodege-admob/: build.gradle
prodege-admob-aar/: prodege-admob-7.0.0-beta01.0.aar  prodege-admob-7.0.0-beta03.0.aar  prodege-admob-7.0.0-beta04.0.aar  prodege-admob-7.0.0-beta05.0.aar  prodege-admob-7.0.0-beta06.0.aar  prodege-admob-7.0.0-beta07.0.aar
prodege-admob/src/main/: AndroidManifest.xml
prodege-admob/src/main/java/com/prodege/mediation/: ProdegeAdMobAdapter.java  ProdegeAdMobAdapterUtils.java  ProdegeConstants.java  ProdegeInitializationConfiguration.java  ProdegeMediationRewardedAd.java  ProdegeNetworkExtras.java  ProdegeRequestConfiguration.java  ProdegeReward.java
