apply plugin: 'com.android.library'


android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32
        versionCode 24
        versionName '6.2.5.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}-${defaultConfig.versionName}.aar"
        }
    }

}

dependencies {
    api 'com.google.android.gms:play-services-ads:20.6.0'
    api 'com.pollfish:pollfish-googleplay:6.2.4'
}

apply from: '../publish.gradle'